<html>

<head>
        <title>Midterm Project</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">

        <meta name="description" content="Midterm Project">

        <meta name="keywords" content="Midterm Project">

        <style type="text/css">
                #chalobhai {
                        margin-left: 20;
                        margin-right: 20;
                }

                #idontknowimg {
                        background-image: url("images/hero-tall-002.PNG");
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 100%;
                        width: 100%;
                        background-size: 100% 100%;
                }

                #leftsidedivid {
                        float: left;
                }

                .verticalcenter {
                        display: table-cell;
                        height: 350px;
                        vertical-align: middle;
                }
        </style>
</head>

<body>
        <div style="margin-left: 20px; margin-right: 20px">
                <div style="background-color: black; overflow: hidden; color: white; font-size: 25px">
                        <div style="float: left;">
                                PEARSON
                        </div>
                        <div style="float: right; font-size: 15px">
                                ALWAYS LEARNING
                        </div>
                </div>
                <div class="clear"></div>
                <div style="background-color: rgb(192,192,192); overflow: hidden; color: teal; font-size: 25px">
                        <div style="float: left; ">
                                My Programming Lab <sup style="font-size: 10px">TM</sup>
                        </div>
                        <div style="float: right; font-size: 15px">
                                <img src="images/homebutton.png" height="20px" />
                                MYLAB & MASTERING HOME
                        </div>
                </div>
        </div>

        <div id="chalobhai">
                <div id="idontknowimg">
                        <div id="leftsidedivid" style="margin-left: 40">
                                <div id="khamakhayeekadiv" style="float: left">
                                        <p style="visibility: hidden;">kia huwa tera wada. Woh qasam</p>
                                </div>
                                
                                <div class="clear"></div>
                                <div class="verticalcenter">
                                        <img width="240px" src="images/breakthrough2.png" />
                                        <h2 style="color: white;">To Improve Results</h2>
                                        <div id="ekaurdiv">
                                                <div id="leftwalafloat" style="float: left;">
                                                        <img src="images/celphonetowers.png" width="50px" />
                                                </div>
                                                <div id="rightwalafloat" style="float: left; margin-left: 10px">
                                                        <h5 style="color: white;">Our Goal is to help every student
                                                                succeed. are working with ed-<br />ucators and
                                                                institutions to improve results for students
                                                                every-<br />where. <a
                                                                        style="color: lime; text-decoration: none;"
                                                                        href="#">Learn More ></a> </h5>
                                                </div>
                                        </div>
                                        <div style="float: left; background-color: green;">
                                                <h5 style="color: white; margin: 20px">EDUCATORS & <br /> ADMINISTRATORS ></h5>
                                                <h6 style="color: white; margin: 20px">Results</h6>
                                                <h6 style="color: white; margin: 20px">Features</h6>
                                                <h6 style="color: white; margin: 20px">Training & Support</h6>
                                        </div>
                                        <div id="chalbay" style="float: left">
                                                <p style="visibility: hidden;">n</p>
                                        </div>
                                        <div style="float: left; background-color: forestgreen"">
                                                <h4 style=" color: white; margin: 20px">STUDENTS ></h4>
                                                <h5 style="color: white; margin: 20px">Get Registered</h5>
                                                <h5 style="color: white; margin: 20px">Support</h5>
                                                <h5 style="color: white; margin: 20px">More...</h5>

                                        </div>
                                </div>
                        </div>

                        <div id="rightsidedivid"
                                style="float: right; background-color: rgba(68, 65, 62, 0.5); margin-right: 150px; margin-bottom: 0px; height: 689px;">
                                <h2 style="color:white; margin: 10px">Sign In</h2>
                                <h3 style="color: white;  margin: 10px">Already Registered? Sign in with<br />your pearson account
                                </h3>
                                <form action="#">
                                        <input type="text" name="username" placeholder="username" style="margin: 10px;" size="35">
                                        <br>
                                        <input type="password" name="password" placeholder="password" style=" margin: 10px" size="35">
                                        <br><br>
                                        <button type="submit" class="submitButton1" style="margin: 10px; width:287px; "><img width="20px"
                                                        src="images/signinbutton.png"> Sign In</button>
                                        <br>
                                </form>
                                <h2 style="color:white;  margin: 10px">Register</h2>
                                <h3 style="color: white;  margin: 10px">Need access? Start here!</h3>
                                <form action="#">
                                        <button type="submit" class="submitButton1" style="margin: 10px; width:287px;><img width="25px"
                                                        src="images/pencil.png">Student</button>
                                        <br>
                                        <button type="submit" class="submitButton1" style="margin: 10px; width:287px;><img width="25px"
                                                        src="images/pencil.png">Educator</button>
                                        <br>
                                </form>
                        </div>
                </div>
                <div id="neechay2left" style="float: left">
                        <h1 style="color: rgb(26, 3, 3)">Engage students with emersive <br />content, tools, and
                                experiences</h1>
                        <h3 style="color: rgb(26, 3, 3)">MyLab & Mastering is the world's leading collection of online
                                homework, tutori-<br />al, and assessment products designed with a single purpose in
                                mind: to im-<br />prove the results of all higher education students, one student at a
                                time<br /><br />With input from more than 11 million student users annually, MyLab &
                                Master-<br />ing creates online learning experiences that are truly personalized and
                                contin-<br />ously adaptive. MyLab & Mastering reacts to how students are actually
                                per-<br />forming, offering data-driven guidance that helps them better absorb
                                course<br />material and understand difficult concepts.</h3>
                        <h3 style="color:blue">See how MyProgrammingLab delivers measurable results ></h3>
                </div>
                <div id="neechay2right" style="float: right">
                        <img src="images/chor.png" width="600px" height="330px">
                        <h4 style="color: rgb(41, 12, 12)"><b>Truth in Numbers 2.0</b> In December 2014 we surveyed
                                thousands of college students <br /> about their experiences with MyLab & Mastering by
                                Pearson. Here's what they had to say.
                        </h4>
                        <div style="float: left">
                                <p><b>Having trouble watching the video? </b></p>
                        </div>

                        <div style="float: left">
                                <p style="visibility: hidden">H</p>
                        </div>
                        <div style="float: left">
                                <p style="color: blue">View the transcript</p>
                        </div>

                </div>
        </div>
        <div class="clear"></div>
        <div id="aakhreefooter" style="background-color: rgb(49,49,49); overflow: hidden; color: rgb(130, 130, 130)">
                <div style="float: left; width: 20%">
                        <ol style="list-style-type: none;">
                                <li style="color: rgb(95,95,95)"><b>MyProgrammingLab</b></li>
                                <li>Sign In</li>
                                <li>Register: Student</li>
                                <li>Register: Educator</li>
                        </ol>
                        <ol style="list-style-type: none;">
                                <li style="color: rgb(95,95,95)"><b>Support</b></li>
                                <li>Educator Training & Support</li>
                                <li>Student Support</li>
                                <li>System Requirements</li>
                        </ol>
                </div>
                <div style="float: left; width: 20%">
                        <ol style="list-style-type: none;">
                                <li style="color: rgb(95,95,95)"><b>Educators & Administrators</b></li>
                                <li>Registration</li>
                                <li>Results</li>
                                <li>Features</li>
                                <li>Titles Available</li>
                                <li>Community</li>
                                <li>Training & Support</li>
                        </ol>
                </div>
                <div style="float: left; width: 20%">
                        <ol style="list-style-type: none;">
                                <li style="color: rgb(95,95,95)"><b>Students</b></li>
                                <li>Get Registered</li>
                                <li>Features</li>
                                <li>Support</li>
                                <li>Get Involved</li>
                        </ol>
                </div>
                <div style="float: left; width: 20%">
                        <ol style="list-style-type: none;">
                                <li style="color: rgb(95,95,95)"><b>MyLab & Mastering</b></li>
                                <li>Home</li>
                        </ol>
                </div>
                <div style="float: left; width: 20%">
                        <ol style="list-style-type: none;">
                                <li style="color: rgb(95,95,95)"><b>Pearson Higher Education</b></li>
                                <li>Visit our website</li>
                        </ol>
                </div>
        </div>
        <div style="background-color: rgb(119,136,153); overflow: hidden;">
                <footer style="margin-left: 10px">Copyright ©2016 Pearson Education Inc., All Rights Reserved. | Pearson
                        Higher Education | Legal Notice | Privacy Policy | Permission</footer>
        </div>
        <div class="scrollBtn">
                TOP
        </div>
        <div class="clear"></div>
        <div style="background-color: orangered">
                <b>Developer: Faraz Durrani CS 300</b>
        </div>
</body>

</html>